.card-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 35px;

  .card-block-element {
    padding: 19px 25px 27px 24px;
    border-radius: 8px;
    background-color: #262626;
    width: 964px;
    max-width: 964px;

    .card-block-element-title {
      display: flex;
      align-items: flex-end;
      gap: 10px;

      svg {
        display: none;
      }

      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #fff;
      }

      span {
        color: rgb(125, 125, 125);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
      }
    }

    .selectAll_deleteAll {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 25px 0;

      .selection {
        display: flex;
        gap: 14px;
        align-items: center;

        label {
          color: rgb(255, 255, 255);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0%;
          text-align: left;
        }
      }

      button {
        background-color: #222222;
        padding: 7px 22px;
        border: none;
        border-radius: 8px;
        color: #d9d9d9;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        svg {
          font-size: 17px;
        }
      }
    }
  }

  .card-block-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .cart-item-row {
      overflow: hidden;
      display: flex;
      /* background-color: #2b2b2b; */
      background: rgb(43, 43, 43);
      border-radius: 8px;
      position: relative;
      height: 167px;
      padding-right: 30px;

      .cart_item_checkbox {
        width: 35px;
        height: 35px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: #1078f2;
        position: absolute;
        top: 0;
        left: 0;

        .cart_item_checkbox_checkbox {
          transform: scale(1.5);
          transform-origin: 0 0;
          margin-left: 6px;
          margin-top: 1.5px;
          border: none;
        }

        .ant-checkbox-checked {
          background-color: #1078f2 !important;
        }
      }

      .cart-item-picture {
        width: 125px;
        height: 167px;
        background-color: #fff;
        border-radius: 8px;
        display: grid;
        place-items: center;

        img {
          width: 125px;
          border-radius: 8px;
          object-fit: contain;
        }
      }

      .cart-item-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .cart-item-label {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          gap: 9px;

          p {
            font-size: 18px;
            color: white;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
          }

          .copy_article {
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 0%;
            color: #7d7d7d;
            cursor: pointer;
          }

          .cart_item_details {
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #fff;
          }

          .deleteCartItemIcon {
            color: #d9d9d9;
            margin-top: 12px;
            cursor: pointer;
          }
        }

        .cart-right-block {
          display: flex;
          flex-direction: row;
          gap: 28px;
          height: 100%;

          .cart_right-prices {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .cart-item-price {
              color: #1fb73a;
              font-size: 24px;
              line-height: 21px;
              margin-top: 73px;
              text-align: right;
            }

            .cart_item_discount {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-top: 35px;
              color: #fff;
              flex-wrap: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .percent {
              width: 41px;
              height: 21px;
              border-radius: 6px;
              background-color: #fd3979;
              display: grid;
              place-items: center;

              span {
                font-weight: 700;
                font-size: 10px;
                line-height: 21px;
                letter-spacing: -7%;
              }
            }
          }

          .cart_item_min_order {
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #7d7d7d;
            margin-bottom: 9px;
            margin-top: 39px;
          }

          .rmz {
            color: #fff;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            margin-top: 30px;
          }

          .cart-item-counter {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 5px;
            width: 125px;
            background-color: #222222;
            border-radius: 8px;
            height: 42px;
            color: white;

            svg {
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .rightBlock {
    display: flex;
    flex-direction: column;
    gap: 22px;
    background-color: #1c1c1c;

    .card-block-element-title {
      display: none;
      align-items: flex-start;
      gap: 10px;
      padding-top: 26px;

      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #fff;
      }

      svg {
        color: #fff;
        font-size: 25px;
      }

      span {
        color: rgb(125, 125, 125);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
      }
    }

    .deliveryInfo {
      border-radius: 8px;
      background: rgb(38, 38, 38);
      width: 410px;
      padding: 26px;

      h4 {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
      }

      .deliveryTypeButtons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 33px;
        margin-top: 19px;

        button {
          border: none;
          width: 100%;
          height: 40px;
          color: rgb(255, 255, 255);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0%;
          border-radius: 8px;
          background: rgb(73, 73, 73);
        }

        button.deliveryInfoButton_active {
          background: rgb(15, 120, 241);
        }
      }

      .deliveryInfoText {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 21px;

        span {
          color: rgb(125, 125, 125);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0%;
          text-align: left;
        }

        u {
          color: rgb(255, 255, 255);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0%;
          text-align: left;
          text-decoration-line: underline;
          cursor: pointer;
        }
      }

      .cartmodal1 {
        .modal1_header {
          display: none;
        }
        .address_item {
          margin-top: 10px;
          transition: background 0.2s, color 0.2s;
          cursor: pointer;
          p {
            font-size: 14px;
            color: #7d7d7d;
          }
        }
      }

      .deliverAddress {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 9px;
      }

      .w11 {
        color: rgb(125, 125, 125);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
        margin: 18px 0 8px 0;
      }

      .free {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
        text-align: left;
      }
    }
    .cartTotal {
      display: flex;
      flex-direction: column;
      gap: 22px;
      .totalBlock {
        border-radius: 8px;
        background: rgb(38, 38, 38);
        width: 410px;
        padding: 26px;

        h4 {
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0%;
          text-align: left;
        }

        ul {
          list-style-type: none;
          margin-top: 17px;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
            span {
              color: rgb(125, 125, 125);
              font-size: 16px;
              font-weight: 400;
              line-height: 19px;
              letter-spacing: 0%;
            }

            h2 {
              color: rgb(217, 217, 217);
              font-size: 32px;
              font-weight: 700;
              line-height: 39px;
              letter-spacing: -5%;
              text-align: left;
            }

            p {
              color: rgb(255, 255, 255);
              font-size: 18px;
              font-weight: 400;
              line-height: 22px;
              letter-spacing: 0%;
              text-align: left;
            }

            .css-dev-only-do-not-override-1v5z42l {
              .ant-switch-inner {
                background: rgb(255, 255, 255);
              }
              .ant-switch-handle::before {
                box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(200, 200, 200);
              }
            }
            .ant-switch-checked {
              .ant-switch-inner {
                background: rgb(31, 183, 58);
              }
            }
          }
        }

        button.orderButton {
          width: 100%;
          height: 62px;

          border-radius: 8px;
          background: rgb(32, 181, 58);
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-weight: 700;
          line-height: 29px;
          letter-spacing: -5%;
          margin-top: 18px;
          border: none;

          &:disabled {
            background-color: #7d7d7d;
            cursor: not-allowed;
          }
        }

        .cart_conditions {
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
          letter-spacing: -4%;
          text-align: center;
          color: #fff;
          margin-top: 15px;
        }
      }

      .order-form {
        border-radius: 8px;
        background: rgb(38, 38, 38);
        width: 410px;
        padding: 26px;

        h4 {
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0%;
          text-align: left;
        }

        .form-group {
          margin-top: 17px;

          input,
          textarea {
            resize: vertical;
            width: 100%;
            height: 35px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -5%;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(74, 74, 74);
            padding: 6px 0;

            &::placeholder {
              color: rgb(125, 125, 125);
            }
          }

          textarea {
            height: 110px;
          }
        }

        p {
          color: rgb(255, 255, 255);
          font-size: 12px;
          font-weight: 600;
          line-height: 15px;
          letter-spacing: 0%;
          text-align: left;
          display: flex;
          gap: 14px;
          align-items: center;
          margin-top: 20px;

          ∑ant-checkbox-checked .ant-checkbox-inner {
            background-color: rgb(32, 181, 58) !important;
          }
        }
      }
    }
  }

  .cart_mobile_footer {
    display: none;
  }

  @media (max-width: 768px) {
    padding-bottom: 75px;
  }
}

.box {
  max-height: none;

  @media (max-width: 768px) {
    height: auto !important;
  }
}

/* media */

@media screen and (max-width: 1290px) and (min-width: 769px) {
  .card-block {
    .card-block-list .cart-item-row {
      padding-right: 10px;

      .cart-item-data .cart-item-label {
        width: 250px;
      }
    }
  }
}

@media screen and (max-width: 1200px) and (min-width: 769px) {
  .box {
    .card-block {
      .card-block-element {
        .card-block-list {
          .cart-item-row {
            .cart-item-data {
              .cart-right-block {
                flex-direction: column-reverse;
                gap: none;
                padding: 7px 0;

                .cart_item_min_order {
                  margin-bottom: 9px;
                  margin-top: 9px;
                }

                .rmz {
                  margin-top: 10px;
                }

                .cart_right-prices {
                  .cart_item_discount {
                    margin-top: 10px;
                  }

                  .cart-item-price {
                    margin-top: 5px;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1070px) and (min-width: 769px) {
  .card-block {
    .card-block-list {
      .cart-item-row {
        .cart-item-data {
          .cart-item-label {
            width: 200px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 876px) {
  .box {
    height: 100vh !important;
  }
  .card-block {
    .card-block-list {
      .cart-item-row {
        .cart-item-data {
          .cart-item-label {
            margin-left: 15px;
            p {
              width: 300px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card-block {
    margin-top: 0;
    position: relative;
    height: 100%;
    overflow-y: auto !important;

    .card-block-element {
      padding: 0;
      background-color: transparent;

      .card-block-element-title {
        align-items: flex-start;

        div {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 5px;
        }

        svg {
          display: block;
          color: #fff;
          font-size: 25px;
        }

        h3 {
          font-size: 24px;
        }
      }

      .selectAll_deleteAll {
        .selection {
          margin-left: 10px;
        }

        button {
          position: absolute;
          top: 20px;
          right: 0px;
          background-color: transparent;
          padding: 0;
          cursor: pointer;

          span {
            display: none;
          }

          svg {
            font-size: 25px;
          }
        }
      }

      .card-block-list {
        .cart-item-row {
          min-height: 200px;
          padding-right: 10px;

          .cart-item-picture {
            height: 100%;
          }

          .cart-item-data {
            .cart-item-label {
              p {
                font-weight: 700;
                width: 100%;
              }

              .deleteCartItemIcon {
                position: absolute;
                top: 3px;
                right: 15px;
                font-size: 25px;
              }

              .copy_article {
                margin-top: 3px;
              }
            }

            .cart-right-block {
              position: relative;
              margin-top: 19px;
              margin-left: 15px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              padding-right: 10px;

              .counter_box {
                gap: 7px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }

              .cart_right-prices {
                .cart_item_discount {
                  margin-top: 0px;
                  position: absolute;
                  top: 20px;
                  left: 0;
                  gap: 13px;
                }
                .cart-item-price {
                  margin-top: 0;
                  position: absolute;
                  top: 48px;
                  left: 0;
                }
              }

              .cart_item_min_order {
                margin-bottom: 0px;
                margin-top: 0px;
              }

              .rmz {
                margin-top: 0;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
          }

          .cart-item-data {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
          }
        }
      }
    }

    .rightBlock {
      width: 100%;
      position: absolute;
      top: 0;
      right: -100%;
      gap: 15px;
      transition: 0.3s;
      overflow-y: scroll;
      height: 100%;

      .card-block-element-title {
        display: flex;
        margin-bottom: 24px;
        gap: 12px;

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
        }
      }

      .deliveryInfo {
        width: 100%;

        .cartmodal1 {
          background-color: #222222;
          align-items: flex-start;
          display: flex;
          justify-content: flex-start;
          padding: 10px;

          .modal1_header {
            display: flex;
          }

          .dropdown2 {
            left: 50%;
            top: 15%;
            width: 96%;
          }
        }
      }

      .cartTotal {
        width: 100%;
        flex-direction: column;
        gap: 15px;

        .totalBlock,
        .order-form {
          width: 100%;
        }
      }
    }

    .cart_mobile_footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgb(40, 40, 40);
      padding: 10px;
      z-index: 300;
      height: 76px;
      padding: 14px 10px 12px 10px;
      display: grid;
      place-items: center;

      &.hidden {
        display: none;
      }

      a {
        width: 100%;
        height: 100%;
        background-color: #1fb73a;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 8px;
        border: none;
        color: #fff;

        span {
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: -5%;
          text-align: center;
        }

        p {
          color: rgb(231, 231, 231);
          font-size: 14px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: -5%;
          text-align: left;
          text-align: center;
        }
      }
    }
  }

  .card-block-element-title {
    padding-top: 10px !important;
  }
}

@media screen and (max-width: 600px) {
  .box {
    padding: 10px;
    .card-block {
      .card-block-element {
        .card-block-list {
          .cart-item-row {
            .cart_item_checkbox {
              width: 23px;
              height: 23px;

              .cart_item_checkbox_checkbox {
                transform: scale(1);
                margin-left: 3.5px;
                margin-top: 1px;
              }
            }

            .cart-item-picture {
              min-width: 87px;
              width: 87px;
              height: 100%;
              padding: 5px;

              img {
                width: 100%;
                border-radius: 0;
              }
            }

            .cart-item-data {
              padding-right: 0;
              .cart-item-label {
                margin-left: 0;

                p {
                  width: 90%;
                }
              }

              .cart-right-block {
                margin-left: 0;
                padding-right: 0;

                .counter_box {
                  justify-content: flex-end;

                  .cart_item_min_order {
                    font-size: 8px;
                  }

                  .cart-item-counter {
                    gap: 5px;
                    width: 101.1px;
                    height: 35px;
                    font-size: 14px;

                    svg {
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .card-block {
    .rightBlock {
      .deliveryInfo {
        padding: 23px;
      }
      .cartTotal {
        gap: 15px;

        .totalBlock,
        .order-form {
          padding: 23px;
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .box {
    .card-block {
      .card-block-element {
        .card-block-list {
          .cart-item-row {
            .cart-item-data {
              .cart-item-label {
                width: 100%;

                .deleteCartItemIcon {
                  margin-top: 0;
                  top: 7px;
                  right: 7px;
                }
                p {
                  width: 75%;
                }
              }

              .cart-right-block {
                width: 98%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .box {
    .card-block {
      .card-block-element {
        .card-block-list {
          width: 100% !important;
          min-width: 0 !important;

          .cart-item-row {
            .cart-item-data {
              .cart-item-label {
                width: 100%;

                .deleteCartItemIcon {
                  margin-top: 0;
                  top: 7px;
                  right: 7px;
                }
                p {
                  width: 75%;
                }
              }

              .cart-right-block {
                width: 95%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 447px) {
  .box {
    .card-block {
      .card-block-element {
        width: 100%;

        .card-block-list .cart-item-row {
          .cart-item-data {
            width: calc(100% - 87px);

            .cart-item-label {
              width: 100%;

              .deleteCartItemIcon {
                margin-top: 0;
                top: 7px;
                right: 7px;
              }
              p {
                width: 90%;
              }
            }

            .cart-right-block {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
