.categoryProducts_title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 38px 0;
  padding: 0 15px;
  padding-left: 0;
}

.categoryProducts {
  max-height: none;
}

.left {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0 15px;
  padding: 8px 17px 8px 0;
  width: 100%;
  top: 0;
  background: #1c1c1c;
  display: flex;
  gap: 12px;
  align-items: center;
  cursor: pointer !important;
}

.search_input {
  display: none;
}

.right {
  display: flex;
  gap: 12px;
  align-items: center;
}
.right button {
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: center;
  background-color: #fff;
  color: #333 !important;
  border: none;
  width: 100%;
  border-radius: 10px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
}

.modal-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  z-index: 100;
}

.modal-overlay {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: black;
  opacity: 0.5;
}

.modal-content {
  position: fixed;
  opacity: 1;
  width: 60%;
  height: auto;
  z-index: 20;
  background-color: #fff;
  padding: 20px;
}

.modal-content form {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.close-button {
  background-color: #e3e2e2;
  border-radius: 100%;
  display: flex;
  align-items: center;
  color: #363636;
  padding: 8px;
  border: none;
}

/* FilterModal.css */

/* Modal konteyneri */
.modal-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;
}

/* FilterModal.css */

/* Modal konteyneri */
.modal-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;
}

/* Overlay (fon qorayishi) */
.modal-overlay {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Qorong‘u fon uchun mos opacity */
}

/* Modal kontenti */
.modal-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  /* Kichik ekranlar uchun moslashuvchan */
  height: auto;
  max-height: 90vh;
  /* Ekran balandligining 90% gacha */
  background-color: #ffffff;
  /* Oq fon (rasmdagi kabi) */
  padding: 20px;
  border-radius: 10px;
  z-index: 20;
  overflow-y: auto;
  /* Agar kontent ko‘p bo‘lsa scroll */
  color: #000000;
  /* Matn rangi qora */
}

@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .right button {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  .categoryProducts_title {
    padding: 0;
  }

  .categoryProducts_title {
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }

  .categoryProducts_title .left {
    margin: 0;
    margin-top: 30px;
  }
  .categoryProducts_title .left .countOfProducts {
    color: #8f9095;
    font-size: 14px;
  }
  .search_input {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: #2b2b2b;
    color: #fff;
    text-indent: 15px;
    outline: none;
    font-size: 14px;
    border: none;
    margin: 15px 0 10px;
    display: block;
  }
  .categoryProducts_title .right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

/* Modal sarlavhasi */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Yopish tugmasi */
.close-button {
  background-color: #e3e2e2;
  /* Kulrang fon */
  border-radius: 50%;
  padding: 8px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button svg {
  width: 24px;
  height: 24px;
  fill: #363636;
  /* Qora rangli ikonka */
}

.modal-header_h3 {
  margin: 20px 0;
}

/* Accordion sarlavhasi */
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
}

.accordion-header label {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  /* Qora matn */
}

.accordion-header svg {
  width: 24px;
  height: 24px;
  fill: #000000;
  /* Qora ikonka */
  transition: transform 0.2s ease;
}

.accordion-header svg.open {
  transform: rotate(180deg);
  /* Ochilganda strelka pastga qaraydi */
}

/* Accordion kontenti */
.accordion-content {
  padding: 10px 0;
}

/* Radio tugmalar */
.form-group-radio {
  display: flex;
  flex-direction: column;
}

.form-group-radio input[type="radio"] {
  display: none;
}

.form-group-radio label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  margin: 10px 0;
  font-size: 14px;
  color: #000000;
  /* Qora matn */
}

.form-group-radio label::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 2px solid #000000;
  /* Qora chegara */
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.form-group-radio input[type="radio"]:checked + label::before {
  border-color: #007bff;
  /* Ko‘k rang (rasmdagi kabi) */
}

.form-group-radio label::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #007bff;
  /* Ko‘k rang */
  border-radius: 50%;
  position: absolute;
  left: 4.5px;
  top: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform 0.2s ease-in-out;
}

.form-group-radio input[type="radio"]:checked + label::after {
  transform: translateY(-50%) scale(1);
}

/* Input maydonlari */
.form-group {
  margin-bottom: 5px;
}

.formInput-fil {
  margin: 10px 0;
  border: 1px solid #908f95;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.form-group input.formInput:focus {
  outline: none;
  border-color: #007bff;
  /* Fokusda ko‘k */
}

/* Search Article qismi */
.search-article {
  display: flex;
  align-items: center;
  border: 1px solid #908f95;
  height: 37px;
  border-radius: 10px;
  background-color: #ffffff;
  /* Oq fon */
}

.formInput-search {
  border: none;
  padding: 10px;
  background: none;
  width: 100%;
  color: #000000;
  outline: none;
}

.search-article .formInput {
  border: none;
  padding: 10px;
  background: none;
  width: 100%;
  color: #000000;
  /* Qora matn */
}

/* Применить tugmasi */
.formButton {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  /* Rasmda radius kichikroq */
  background-color: #007bff;
  /* Ko‘k tugma (rasmdagi kabi) */
  color: #ffffff;
  /* Oq matn */
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.formButton:hover {
  background-color: #0056b3;
  /* Hover effekti (bir oz quyuqroq ko‘k) */
}

.categoryProducts_title .sub-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  margin: 20px 0 15px;
  margin: 0;
}

.gray-7dfs-14 {
  color: #7d7d7d;
  font-size: 14px;
}

.categoryProducts_title > .flex {
  display: flex !important;
  align-items: flex-end !important;
  gap: 12px !important;
}

@media screen and (max-width: 550px) {
  .modal-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-bottom: 20px;
    gap: 20px;
  }
  .modal-content form {
    justify-content: flex-start;
  }
}
